<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWh-Qg-e8y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jYL-UA-Vy0">
            <objects>
                <tabBarController id="JWh-Qg-e8y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9sK-po-hnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xyt-Ap-EpP" kind="relationship" relationship="viewControllers" id="uYs-IA-4aV"/>
                        <segue destination="EbT-m1-kqB" kind="relationship" relationship="viewControllers" id="RqQ-ex-9On"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9C-g7-IKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="35"/>
        </scene>
        <!--Playing Now-->
        <scene sceneID="SdS-LP-cGo">
            <objects>
                <tableViewController id="CGL-Qo-EDz" customClass="PlayingNowTableViewController" customModule="PruebaTecnicaBancoAzteca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m2N-YL-fLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uIK-Ly-QbL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIK-Ly-QbL" id="S09-nX-GdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CGL-Qo-EDz" id="2C6-Rd-kvR"/>
                            <outlet property="delegate" destination="CGL-Qo-EDz" id="wBn-La-5ed"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Playing Now" image="play.rectangle.fill" catalog="system" id="giF-bk-K4f"/>
                    <navigationItem key="navigationItem" id="Lk5-I3-ZU8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jys-xj-sbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="811"/>
        </scene>
        <!--Most Popular-->
        <scene sceneID="g8e-5R-Avc">
            <objects>
                <tableViewController id="Fat-Yk-1FF" customClass="MostPopularTableViewController" customModule="PruebaTecnicaBancoAzteca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rM7-rE-py8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" id="bvE-F0-J3d">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvE-F0-J3d" id="T3V-J3-Wrm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fat-Yk-1FF" id="Xlf-Qk-EPx"/>
                            <outlet property="delegate" destination="Fat-Yk-1FF" id="sX0-Ad-dwg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Most Popular" image="star.fill" catalog="system" id="cBL-fM-98D"/>
                    <navigationItem key="navigationItem" id="56D-qW-bmW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juA-ga-RXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0i-nM-567">
            <objects>
                <navigationController id="vkc-uF-7kK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faS-qF-VVz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y62-6P-sNy" kind="relationship" relationship="rootViewController" id="WM9-Xs-XVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="May-3h-odn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-42"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UMf-NZ-hZo">
            <objects>
                <viewController storyboardIdentifier="detailsView" hidesBottomBarWhenPushed="YES" id="Y62-6P-sNy" customClass="DetailViewController" customModule="PruebaTecnicaBancoAzteca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFv-tG-c1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-QM-AQP">
                                <rect key="frame" x="20" y="393" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="7RM-Rw-KFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-q4-WHB" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="277"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-Go-tuy">
                                <rect key="frame" x="20" y="456" width="240" height="4"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bml-p8-sbh">
                                <rect key="frame" x="20" y="485" width="350" height="360"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I46-Rv-IR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bI0-QM-AQP" firstAttribute="top" secondItem="BFv-tG-c1y" secondAttribute="top" constant="393" id="2ik-Mb-Rfh"/>
                            <constraint firstItem="bI0-QM-AQP" firstAttribute="leading" secondItem="I46-Rv-IR5" secondAttribute="leading" constant="20" id="7Pa-Tw-Ifr"/>
                            <constraint firstItem="Bml-p8-sbh" firstAttribute="leading" secondItem="BFv-tG-c1y" secondAttribute="leadingMargin" id="CFe-MN-xcd"/>
                            <constraint firstItem="bI0-QM-AQP" firstAttribute="trailing" secondItem="BFv-tG-c1y" secondAttribute="trailingMargin" id="MsW-H7-7RO"/>
                            <constraint firstItem="Bml-p8-sbh" firstAttribute="trailing" secondItem="QiZ-q4-WHB" secondAttribute="trailing" constant="-44" id="T1X-YP-JOC"/>
                            <constraint firstItem="I46-Rv-IR5" firstAttribute="bottom" secondItem="Bml-p8-sbh" secondAttribute="bottom" constant="17" id="TJg-KN-RUK"/>
                            <constraint firstItem="Bml-p8-sbh" firstAttribute="top" secondItem="cTs-Go-tuy" secondAttribute="bottom" constant="25" id="Vyg-Wc-bL6"/>
                            <constraint firstItem="I46-Rv-IR5" firstAttribute="trailing" secondItem="Bml-p8-sbh" secondAttribute="trailing" constant="44" id="bdI-bV-qgE"/>
                            <constraint firstItem="QiZ-q4-WHB" firstAttribute="top" secondItem="I46-Rv-IR5" secondAttribute="top" id="csN-VS-1hC"/>
                            <constraint firstItem="bI0-QM-AQP" firstAttribute="top" secondItem="QiZ-q4-WHB" secondAttribute="bottom" constant="28" id="ft8-yj-s5J"/>
                            <constraint firstItem="I46-Rv-IR5" firstAttribute="trailing" secondItem="cTs-Go-tuy" secondAttribute="trailing" constant="154" id="mor-eL-UlD"/>
                            <constraint firstItem="cTs-Go-tuy" firstAttribute="leading" secondItem="Bml-p8-sbh" secondAttribute="leading" id="nAu-aU-rso"/>
                            <constraint firstItem="bI0-QM-AQP" firstAttribute="leading" secondItem="QiZ-q4-WHB" secondAttribute="leading" constant="20" id="om4-Ph-bJB"/>
                            <constraint firstItem="cTs-Go-tuy" firstAttribute="top" secondItem="bI0-QM-AQP" secondAttribute="bottom" constant="-4" id="q9Y-Al-aUE"/>
                            <constraint firstItem="Bml-p8-sbh" firstAttribute="top" secondItem="bI0-QM-AQP" secondAttribute="bottom" constant="25" id="vJ2-aF-DEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pGl-TC-nrc"/>
                    <connections>
                        <outlet property="movieTitleLabel" destination="bI0-QM-AQP" id="Z8P-Hx-QGG"/>
                        <outlet property="summaryLabel" destination="Bml-p8-sbh" id="3L2-jO-0J4"/>
                        <outlet property="videoPlayer" destination="QiZ-q4-WHB" id="qp7-vS-wig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxS-gI-qh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="-42.1875"/>
        </scene>
        <!--Item-->
        <scene sceneID="JlI-No-EcB">
            <objects>
                <navigationController id="Xyt-Ap-EpP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lQt-0a-aG5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKb-cY-oph">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fat-Yk-1FF" kind="relationship" relationship="rootViewController" id="sdM-Cn-nNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5In-Sw-27h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-664"/>
        </scene>
        <!--Item-->
        <scene sceneID="yX4-dL-lj4">
            <objects>
                <navigationController id="EbT-m1-kqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dql-aw-TAs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7j-Go-FK1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CGL-Qo-EDz" kind="relationship" relationship="rootViewController" id="xU7-c0-LGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cp-e8-hOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
